{
    "python.languageServer": "Pylance",
    "editor.semanticHighlighting.enabled": true,
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.defaultPackageManager": "ms-python.python:pip",  
    "omnisharp.enableAsyncCompletion": true,
    "omnisharp.useModernNet": true,
    "interactiveWindow.collapseCellInputCode": "always",
    "notebook.showFoldingControls": "always",
    "notebook.cellToolbarVisibility": "hover",
    "notebook.cellFocusIndicator": "border",
    "notebook.diff.ignoreMetadata": false,
    "notebook.diff.ignoreOutputs": true,
    "notebook.dragAndDropEnabled": false,
    "notebook.lineNumbers": "on",
    "notebook.outline.showCodeCells": true,
    "notebook.diff.enablePreview": false,
    "notebook.consolidatedOutputButton": false,
    "notebook.compactView": false,
    "notebook.output.textLineLimit": 50,
    "vsicons.associations.files": [
        { "icon": "pddl_happenings", "extensions": ["dib"], "format": "svg" }
    ],
    "python-envs.pythonProjects": [],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "strict",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "src/AITest.PythonAI/tests"
    ]
}